FaTalCoPo/Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MainWindow" MinHeight="500" MinWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Grid.ColumnSpan="2">
            <DockPanel LastChildFill="false">
                <Menu DockPanel.Dock="Left" Height="auto">
                    <MenuItem Header="Settings"/>
                    <MenuItem Header="File Sharing">
                        <MenuItem Header="Add new file"></MenuItem>
                        <MenuItem Header="Remove file"></MenuItem>
                    </MenuItem>
                </Menu>
                <TextBlock x:Name="tbSomething" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="56" Width="117"><Run Text="TextBlock"/><InlineUIContainer>
                <ListBox Height="100" Width="100"/>
            </InlineUIContainer></TextBlock>
                <Button DockPanel.Dock="Right" VerticalAlignment="top" Content="x" Height="32" Width="32" Padding="2,2,2,2"></Button>
                <Button DockPanel.Dock="Right" VerticalAlignment="top" Content="□" Height="32" Width="32" Padding="2,2,2,2"></Button>
                <Button DockPanel.Dock="Right" VerticalAlignment="top" Content="_" Height="32" Width="32" Padding="2,2,2,2"></Button>
                <Button Name="screenshotButton" Content="Button" Height="66" VerticalAlignment="Top" Width="75" Click="screenshotButton_Click"/>
            </DockPanel>
        </Border>

        <Border Grid.Column="0" Grid.Row="1" Grid.RowSpan="2">
            <StackPanel>
                <ListView Name="lvIpNames"></ListView>
            </StackPanel>
        </Border>
        <Border Grid.Column="1" Grid.Row="1" >
            <StackPanel>
                <ListView Name="lvLoadedFiles">
                </ListView>
                <Label Name="testLabel" Content="Label"/>
            </StackPanel>
        </Border>
        <Border Grid.Column="1" Grid.Row="2" >
            <StackPanel>
                <ListView Name="lvFileShare"></ListView>
            </StackPanel>
        </Border>
        
        

    </Grid>
</Window>
